create-logical-switch-port t1l1p205 1 device:leaf1/205 0 false
create-logical-switch-port t1l1p206 1 device:leaf1/206 0 false
create-logical-switch-port t2l1p207 2 device:leaf1/207 0 false
create-logical-switch-port t3l1p208 3 device:leaf1/208 0 false
create-logical-switch-port t3l1p209 3 device:leaf1/209 0 false
create-logical-switch-port t4l1p210 4 device:leaf1/210 0 false
create-logical-switch-port t4l1p211 4 device:leaf1/211 0 false
create-logical-switch-port t2l1p212 2 device:leaf1/212 0 false
create-logical-switch-port t5l1p213 5 device:leaf1/213 0 false
create-logical-switch-port t3l1p214 3 device:leaf1/214 0 false
create-logical-switch-port t5l2p205 5 device:leaf2/205 0 false
create-logical-switch-port t6l2p206 6 device:leaf2/206 0 false
create-logical-switch-port t6l2p207 6 device:leaf2/207 0 false
create-logical-switch-port t2l2p208 2 device:leaf2/208 0 false
create-logical-switch-port t2l2p209 2 device:leaf2/209 0 false
create-logical-switch-port t7l2p210 7 device:leaf2/210 0 false
create-logical-switch-port t7l2p211 7 device:leaf2/211 0 false
create-logical-switch-port t1l2p212 1 device:leaf2/212 0 false
create-logical-switch-port t1l2p213 1 device:leaf2/213 0 false
create-logical-switch-port t2l2p214 2 device:leaf2/214 0 false
