create-logical-switch-port t21l1p205 21 device:leaf1/205 0 false
create-logical-switch-port t15l1p206 15 device:leaf1/206 0 false
create-logical-switch-port t17l1p207 17 device:leaf1/207 0 false
create-logical-switch-port t29l1p208 29 device:leaf1/208 0 false
create-logical-switch-port t13l1p209 13 device:leaf1/209 0 false
create-logical-switch-port t13l1p210 13 device:leaf1/210 0 false
create-logical-switch-port t21l1p211 21 device:leaf1/211 0 false
create-logical-switch-port t28l1p212 28 device:leaf1/212 0 false
create-logical-switch-port t26l1p213 26 device:leaf1/213 0 false
create-logical-switch-port t24l1p214 24 device:leaf1/214 0 false
create-logical-switch-port t25l2p205 25 device:leaf2/205 0 false
create-logical-switch-port t16l2p206 16 device:leaf2/206 0 false
create-logical-switch-port t12l2p207 12 device:leaf2/207 0 false
create-logical-switch-port t16l2p208 16 device:leaf2/208 0 false
create-logical-switch-port t31l2p209 31 device:leaf2/209 0 false
create-logical-switch-port t31l2p210 31 device:leaf2/210 0 false
create-logical-switch-port t32l2p211 32 device:leaf2/211 0 false
create-logical-switch-port t33l2p212 33 device:leaf2/212 0 false
create-logical-switch-port t18l2p213 18 device:leaf2/213 0 false
create-logical-switch-port t30l2p214 30 device:leaf2/214 0 false
